<policyconfig>
  <action id="com.switchboot.cli">
    <description>Switchboot: Change system boot order</description>
    <message>Authentication is required to change the system boot order.</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/switchboot-cli</annotate>
  </action>
  <action id="com.switchboot.cli.set-boot-next">
    <description>Switchboot: Set boot next without password</description>
    <message>Authentication is not required to set the next boot entry.</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/switchboot-cli-nopass</annotate>
  </action>
</policyconfig>