<policyconfig>
  <action id="com.switchboot.cli.change-boot-order">
    <description>Switchboot: Change system boot order</description>
    <message>Authentication is required to change the system boot order.</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/switchboot-cli</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">set-boot-order</annotate>
  </action>
  <action id="com.switchboot.cli.set-boot-next">
    <description>Switchboot: Set boot next</description>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/switchboot-cli</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">set-boot-next</annotate>
  </action>
  <action id="com.switchboot.cli.unset-boot-next">
    <description>Switchboot: Unset boot next</description>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/switchboot-cli</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">unset-boot-next</annotate>
  </action>
  <action id="com.switchboot.cli.set-boot-fw">
    <description>Switchboot: Set boot to firmware setup</description>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/switchboot-cli</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">set-boot-fw</annotate>
  </action>
  <action id="com.switchboot.cli.unset-boot-fw">
    <description>Switchboot: Unset boot firmware setup</description>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/switchboot-cli</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">unset-boot-fw</annotate>
  </action>
</policyconfig>
